version: 2

models:
  - name: map_bizible_marketing_channel_path
    description: '{{ doc("map_bizible_marketing_channel_path") }}'
    columns:
      - name: bizible_marketing_channel_path
        description: Channel path to map
        tests:
          - not_null
      - name: bizible_marketing_channel_path_name_grouped
        description: Mapped marketing channel name.

  - name: map_bizible_campaign_grouping
    description: '{{ doc("map_bizible_campaign_grouping") }}'
    columns:
      - name: bizible_campaign_grouping_id
        tests:
          - not_null
          
  - name: map_gitlab_dotcom_xmau_metrics
    description: '{{ doc("map_gitlab_dotcom_xmau_metrics") }}'
    columns:
      - name: common_events_to_include
        tests:
          - unique
          - not_null

  - name: map_ip_to_country
    description: '{{ doc("map_ip_to_country") }}'
    columns:
      - name: ip_address_hash
        tests:
          - unique
          - not_null
      - name: location_id

  - name: map_moved_duplicated_issue
    description: '{{ doc("map_moved_duplicated_issue") }}'
    columns:
      - name: issue_id
        tests:
          - unique
          - not_null
      - name: dim_issue_id
        tests:
          - not_null

  - name: map_license_subscription_account
    description: '{{ doc("map_license_subscription_account") }}'
    columns:
      - name: dim_license_id
      - name: license_md5
      - name: dim_subscription_id
      - name: dim_crm_account_id
      - name: ultimate_parent_account_id

  - name: map_namespace_lineage
    description: '{{ doc("map_namespace_lineage") }}'
    columns:
      - name: dim_namespace_id
        tests:
          - not_null
          - unique
      - name: dim_namespace_ultimate_parent_id
        tests:
          - not_null
      - name: ultimate_parent_plan_id
        tests:
          - not_null
          - accepted_values:
              values: [2, 3, 4, 34, 67, 100, 101, 102, 103]
      - name: ultimate_parent_plan_title
        tests:
          - not_null
      - name: ultimate_parent_plan_is_paid
        tests:
          - not_null

  - name: map_product_tier
    description: '{{ doc("map_product_tier") }}'
    columns:
      - name: product_rate_plan_id
        description: "Rate Plan ID for Zuora Product"
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: product_rate_plan_name
        description: "rate plan name from Zuora product source"
      - name: product_tier_historical
        description: Product pricing tiers prior to [tier renaming](https://gitlab-com.gitlab.io/packaging-and-pricing/pricing-handbook/handbook/renaming_tiers/) (early 2021).
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: product_delivery_type
        description: "How product is delivered to customer; SaaS or Self-Managed (or Other)"
      - name: product_ranking
        description: "Numeric product pricing tier, independent of delivery type"
      - name: product_tier
        description: Product [pricing tiers](https://about.gitlab.com/handbook/marketing/strategic-marketing/tiers/) for both SaaS and Self-Managed customers. Includes the mapping from SaaS - Silver to SaaS - Premium, and from SaaS - Gold to SaaS - Ultimate.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]

  - name: map_namespace_internal
    description: '{{ doc("map_namespace_internal") }}'
    columns:
      - name: ultimate_parent_namespace_id
        description: "The ultimate parent namespace identifiers that are internal to gitlab."
        tests:
          - not_null
          - unique

  - name: map_team_member_bamboo_gitlab_dotcom_gitlab_ops
    description: '{{ doc("map_team_member_bamboo_gitlab_dotcom_gitlab_ops") }}'
    columns:
      - name: bamboohr_employee_id
        description: "GitLab Team Member Employee ID as shown in BambooHR. Can be used to join to employee_directory_analysis."
      - name: bamboohr_full_name
        description: "GitLab Team Member Full Name as shown in BambooHR"
      - name: bamboohr_gitlab_email
        description: "GitLab Team Member GitLab Email as shown in BambooHR. Can be used to join to employee_directory_analysis."
      - name: gitlab_dotcom_user_id
        description: "GitLab Team Member GitLab.com SaaS Database user_id. Can be used to join onto any user id field in the gitlab_dotcom data set "
      - name: gitlab_dotcom_user_name
        description: "GitLab Team Member GitLab.com SaaS Database user_name. Can be used to join onto any user name field in the gitlab_dotcom data set "
      - name: gitlab_ops_user_id
        description: "GitLab Team Member ops.gitlab.net SaaS Database user_id. Can be used to join onto any user id field in the gitlab_ops data set "
      - name: gitlab_ops_user_name
        description: "GitLab Team Member ops.gitlab.net SaaS Database user_name. Can be used to join onto any user name field in the gitlab_ops data set "

  - name: map_subscription_lineage
    description: This models takes the `prep_subscription_intermediate` model and joins it to the `prep_subscription_lineage` model. The end result is every subscription is linked to its lineage (or null).
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
          - unique
      - name: subscription_lineage
        description: "All the subscriptions subsquent to the primary subscription, separated by commas."
      - name: oldest_subscription_in_cohort
      - name: subscription_cohort_month
        tests:
          - not_null
      - name: subscription_cohort_quarter
        tests:
          - not_null
      - name: subscription_cohort_year
        tests:
          - not_null

  - name: map_subscription_opportunity
    description: '{{ doc("map_subscription_opportunity") }}'
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
          - unique
      - name: dim_crm_opportunity_id
        tests:
          - not_null

  - name: map_ci_runner_project
    description: '{{ doc("map_ci_runner_project") }}'
    columns:
      - name: dim_ci_runner_project_id
        tests:
          - not_null
          - unique
      - name: dim_ci_runner_id
        tests:
          - not_null
      - name: dim_project_id
        tests:
          - not_null
          
  - name: map_usage_ping_active_subscription
    description: '{{ doc("map_usage_ping_active_subscription") }}'
    columns:
      - name: dim_subscription_id
        description: Unique ID of a subscription. Used to join with `dim_subscription`
        tests:
          - not_null
      - name: dim_usage_ping_id
        tests:
          - not_null
          - unique
